upload_max_filesize = 20M
post_max_size = 20M
memory_limit = 256M
max_execution_time = 60

; OPcache production tuning
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.jit = tracing
opcache.jit_buffer_size = 64M
