<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Roboto, Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#374151" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section padding="40px 0 20px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="700" color="#059669" letter-spacing="6px">
          SELECT
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" border-radius="12px" padding="40px 30px">
      <mj-column>
        <mj-text font-size="22px" font-weight="600" color="#111827" padding-bottom="8px">
          Kontoen din er utestengt
        </mj-text>
        <mj-text>
          Hei {{ $user->nickname ?? $user->name }}.
        </mj-text>
        <mj-text>
          Kontoen din p&#229; SELECT har blitt utestengt.
        </mj-text>
        <mj-text>
          <strong>&#197;rsak:</strong> {{ $reason }}
        </mj-text>
        <mj-text font-size="14px" color="#6b7280">
          Hvis du mener dette er feil, ta kontakt med oss.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 0 40px">
      <mj-column>
        <mj-text align="center" font-size="13px" color="#9ca3af">
          &copy; {{ date('Y') }} SELECT &mdash; Akronymspillet
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
